{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="container-main">
                <div class="main-title">결제수단 등록</div>
            </div>
        </div>
        <div class="row" style="border-bottom: #f5f7f9 solid 1px;"></div>
    </div>
    <div class="container container-tourpay pb-6" style="background-color: #f5f7f9;">
        <div class="row mt-3" style="background-color: #ffffff;">
            <div class="container container-sm">
                <div class="row mt-3">
                    <p style="font-size: 16px; font-weight: 700; margin-top: 20px;">결제방법을 선택해주세요</p>
                </div>
                <div class="form-check-radio">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        신용/체크카드
                    </label>
                </div>
                <div class="form-check-radio" style="margin-bottom: 40px;">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        휴대폰 간편결제
                    </label>
                </div>
            </div>
        </div>
        <div class="row mt-2" style="background-color: #ffffff;">
            <div class="mt-4 mb-2">
                <label for="card_number" class="form-label">카드번호를 입력해주세요</label>
                <input type="number" class="form-control" id="card_number" placeholder="숫자만 입력해주세요">
            </div>
            <div class="mt-3"></div>
            <div class="mb-2">
                <label for="card_user" class="form-label">카드 소유주명</label>
                <input type="text" class="form-control" id="card_user" placeholder="카드 소유주명을 입력해주세요">
            </div>
            <div class="mt-3"></div>
            <div class="row col-12">
                <div class="col-6">
                    <label for="card_cvv" class="form-label">CVV</label>
                    <input type="number" class="form-control" id="card_cvv" placeholder="">
                </div>
                <div class="col-6">
                    <label for="card_date" class="form-label">유효기간</label>
                    <input type="number" class="form-control" id="card_date" placeholder="MM/YY">
                </div>
            </div>
            <div class="mt-3"></div>
            <div class="mb-2">
                <label for="user_birth" class="form-label">소유주 생년월일</label>
                <input type="number" class="form-control" id="user_birth" placeholder="숫자만 입력해주세요(ex : 19990202)">
            </div>
            <div class="mt-3"></div>
            <div class="mb-2">
                <label for="card_password" class="form-label">간편결제 비밀번호(숫자 6자리)</label>
                <input type="password" class="form-control" id="card_password" placeholder="숫자만 입력해주세요">
            </div>
        </div>
        <input type="submit" value="저장" class="submit-btn" onClick="location.href='list'">
        <input type="button" value="취소" class="cancel-btn" onclick="document.location.href='../login'">
    </div>
</body>

</html>


<style>
    #mb input::placeholder {
        color: #c3c4c6
    }

    .form-check-radio {
        display: block;
        min-height: 1.5rem;
        padding: 10px 5px 10px 20px;
        margin: 5px 0px;
        border: solid 1px #e1e3e6;
        border-radius: 5px;
    }

    .form-control {
        width: 100%;
        height: 50px;
        border: 0px solid transparent;
        border-radius: 6px;
        border: 1px solid #e1e3e6;
        padding: 1em;
        padding-left: 1em;
        outline: none;
    }

    .form__input {
        width: 100%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #e1e3e6;
        padding: 1em .5em .5em;
        padding-left: 1em;
        outline: none;
        margin: .5em auto;
        transition: all .5s ease;
    }

    .form__input:focus {
        border-bottom-color: #2b8eff;
        box-shadow: 0 0 5px rgba(0, 80, 80, .4);
        border-radius: 4px;
    }
</style>