{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container container-tourpay pb-6">
        <div class="row">
            <p style="text-align: center; margin-top: 100px;">
                <img src="/static/assets/img/ico-page1.svg" style="height: 148px;">
            </p>
        </div>
        <div class="row">
            <p style="font-size: 24px; font-weight: 700; text-align: center; margin-bottom: 16px;">투어페이에서 사용하실<br>
                결제수단을 등록해주세요.</p>
            <p style="font-size: 14px; font-weight: 400; text-align: center; color: #888888; width: 100%;">투어페이 이용을
                위해선 결제수단 등록이 필요합니다.</p>
        </div>
        <p style="margin-bottom: 100px;"></p>
        <input type="submit" value="결제수단등록" class="submit-btn" onClick="location.href='add'">
        <input type="button" value="취소" class="cancel-btn" onclick="document.location.href='../login'">
    </div>
</body>

</html>


<style>
    html,
    body {
        height: 100%;
        background-color: white;
        font-family: "Noto Sans KR", sans-serif !important;
    }

    .container {
        width: 100%;
        padding-right: 16px;
        padding-left: 16px;
        margin-right: auto;
        margin-left: auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .container-tourpay {
        margin: 0 auto;
        background-color: #ffffff;
        max-width: 600px;
        height: 100vh;
        overflow-y: auto;
    }

    .container-title {
        font-size: 20px;
        color: #212121;
        font-weight: bold;
        letter-spacing: -0.3px;
    }

    .container-main {
        margin: 0 auto;
        background-color: #ffffff;
        max-width: 600px;
        height: 56px;
        overflow-y: auto;
    }

    .main-title {
        font-size: 16px;
        color: #242529;
        font-weight: bold;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        /* 추가 */
        height: 100%;
        /* 추가 */
    }

    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
    }

    .pb-6 {
        padding-bottom: 4rem !important;
    }




    .submit-btn {
        color: aliceblue;
        font-size: 16px;
        background-color: #2b8eff;
        margin: 30px 10px 0px 0px;
        padding: 10px;
        opacity: 1;
        border: none;
        border-radius: 6px;
        top: 459px;
        left: 16px;
        width: 100%;
        height: 52px;
    }

    .cancel-btn {
        color: #2b8eff;
        font-size: 16px;
        background-color: #ffffff;
        margin: 5px 10px 10px 0px;
        opacity: 1;
        border-color: #2b8eff;
        border-width: 1px;
        border-radius: 6px;
        left: 16px;
        width: 100%;
        height: 52px;
    }
</style>