{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container container-tourpay pb-6">
        <div class="row">
            <p style="text-align: center; margin-top: 100px;">
                <img src="/static/assets/img/logo.svg">
            </p>
        </div>
        <div class="row" style="text-align: center; margin-top: 100px;">
            <form method="post" action="{% url 'user:login' %}" id="login-from">
                {% csrf_token %}
                <div class="md-3"></div>
                <div class="input-group">
                    <div class="user d-flex align-items-center justify-content-center">
                        <img src="/static/assets/img/ico-member.svg">
                        <input type="text" name="userId" id="userId" class="form__input icon_id" placeholder="휴대전화번호">
                    </div>
                </div>
                <div class="input-group">
                    <div class="password">
                        <img src="/static/assets/img/ico-password.svg">
                        <input type="password" name="userPassword" id="userPassword" class="form__input"
                            placeholder="비밀번호">
                    </div>
                </div>
                <div class="mt-5"></div>
                <input type="submit" value="로그인" class="submit-btn">
                <input type="button" value="회원가입" class="signup-btn" onclick="document.location.href='../signup'">
                {% if error %}
                <p style="font-size: 14px; font-weight: bold; color: red; text-align: center;">{{ error }}</p>
                {% endif %}
            </form>
        </div>
</body>
{% if user.is_authenticated %}
<!--로그인상태일때 실행할부분-->
{%else%}
<!--비로그인시 실행할부분-->
{%endif%}




<style>
    .pt-4 {
        padding-top: 24px !important;
    }

    .pt-5 {
        padding-top: 40px !important;
    }

    .pb-6 {
        padding-bottom: 4rem !important;
    }

    .submit-btn {
        color: aliceblue;
        font-size: 16px;
        background-color: #2b8eff;
        margin: 30px 10px 0px 0px;
        padding: 10px;
        opacity: 1;
        border: none;
        border-radius: 6px;
        top: 459px;
        left: 16px;
        width: 100%;
        height: 52px;
    }

    .signup-btn {
        color: #2b8eff;
        font-size: 16px;
        background-color: #ffffff;
        margin: 5px 10px 10px 0px;
        opacity: 1;
        border-color: #2b8eff;
        border-width: 1px;
        border-radius: 6px;
        left: 16px;
        width: 100%;
        height: 52px;
    }

    .user {
        position: relative;
        width: 100%;
        text-align: center;

    }

    .user img {
        position: absolute;
        width: 25px;
        top: 12px;
        left: 3px;
        margin: 0;
    }

    .password {
        position: relative;
        width: 100%;
        text-align: center;

    }

    .password img {
        position: absolute;
        width: 25px;
        top: 12px;
        left: 3px;
        margin: 0;
    }

    input::placeholder {
        text-indent: 20px;
        color: #c3c4c6
    }


    .form__input {
        width: 100%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #e1e3e6;
        padding: 1em .5em .5em;
        padding-left: 2em;
        outline: none;
        margin: .5em auto;
        transition: all .5s ease;
    }

    .form__input:focus {
        border-bottom-color: #2b8eff;
        box-shadow: 0 0 5px rgba(0, 80, 80, .4);
        border-radius: 4px;
    }
</style>