{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container container-tourpay pb-6">
        <div class="img-wrapper">
            <div class="row">
                <div class="col main-img">
                    <img src="/static/assets/img/background-img2.JPG"
                        style="max-width: 100%; height: 420px; object-fit: cover; ">
                </div>
            </div>
            <div class="row">
                <div class="cover-top">
                    <div style="font-size: 25px; color: #ffffff;">[티오엔투어]<br>스페인 7박 9일 패키지</div>
                    <div style="font-size: 16px; color: #ffffff;">2023-12-08~2023-12-17</div>
                </div>
                <div class="schedule-check d-flex align-items-center justify-content-center">
                    <p style="font-size: 14px; font-weight: 450; margin: 0;">일정 확인하기</p>
                </div>
                <div class="tour-leader d-flex align-items-center ">
                    <div style="font-size: 14px; font-weight: medium; color: #ffffff;   padding-left: 16px;">여운규
                        010-0000-0000 </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="option-list pt-5" onClick="location.href='option'">
                <div class="box-option">
                    <div class="option-list-img">
                        <span>
                            <img src="/static/assets/img/list-1.JPG">
                        </span>
                    </div>
                    <div class="option-list-info">
                        <div class="info-body">
                            <p class="info-title">옵션 1</p>
                            <p class="info-text">옵션에 대한 설명을 기재할 예정입니다.<br>테스트테스트</p>
                            <p class="info-price">￦30,000원/1인</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-list pt-4" onClick="location.href='option'">
                <div class="box-option">
                    <div class="option-list-img">
                        <span>
                            <img src="/static/assets/img/list-1.JPG">
                        </span>
                    </div>
                    <div class="option-list-info">
                        <div class="info-body">
                            <p class="info-title">옵션 2</p>
                            <p class="info-text">옵션에 대한 설명을 기재할 예정입니다.<br>테스트테스트</p>
                            <p class="info-price">￦30,000원/1인</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-list pt-4" onClick="location.href='option'">
                <div class="box-option">
                    <div class="option-list-img">
                        <span>
                            <img src="/static/assets/img/list-1.JPG">
                        </span>
                    </div>
                    <div class="option-list-info">
                        <div class="info-body">
                            <p class="info-title">옵션 3</p>
                            <p class="info-text">옵션에 대한 설명을 기재할 예정입니다.<br>테스트테스트</p>
                            <p class="info-price">￦30,000원/1인</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-list pt-4" onClick="location.href='option'">
                <div class="box-option">
                    <div class="option-list-img">
                        <span>
                            <img src="/static/assets/img/list-1.JPG">
                        </span>
                    </div>
                    <div class="option-list-info">
                        <div class="info-body">
                            <p class="info-title">옵션 4</p>
                            <p class="info-text">옵션에 대한 설명을 기재할 예정입니다.<br>테스트테스트</p>
                            <p class="info-price">￦30,000원/1인</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="option-list pt-4" onClick="location.href='option'">
                <div class="box-option">
                    <div class="option-list-img">
                        <span>
                            <img src="/static/assets/img/list-1.JPG">
                        </span>
                    </div>
                    <div class="option-list-info">
                        <div class="info-body">
                            <p class="info-title">옵션 5</p>
                            <p class="info-text">옵션에 대한 설명을 기재할 예정입니다.<br>테스트테스트</p>
                            <p class="info-price">￦30,000원/1인</p>
                        </div>
                    </div>
                </div>
            </div>
            <p style="margin-bottom: 65px;"></p>
        </div>
    </div>
    {% include 'base/footer.html' %}
</body>

</html>

<style>
    .pt-4 {
        padding-top: 24px !important;
    }

    .pt-5 {
        padding-top: 40px !important;
    }

    .pb-6 {
        padding-bottom: 4rem !important;
    }

    .main-img {
        padding-left: 0;
        padding-right: 0;
        height: 420px;
        max-width: 100%;
        object-fit: cover;
    }

    .countButton {
        text-align: center;
        border: 1px solid #c3c4c6;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }

    .cover-top {
        position: absolute;
        top: 48px;
        padding: 16px;
    }

    .schedule-check {
        position: absolute;
        background: #ffffff;
        margin-left: 16px;
        top: 200px;
        border-radius: 15px;
        height: 30px;
        width: 111px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .tour-leader {
        position: absolute;
        margin-left: 16px;
        top: 350px;
        height: 51px;
        width: 340px;
        border-radius: 10px;
        background-color: rgba(177, 173, 173, 0.486);
    }

    .img-wrapper {
        position: relative;

    }


    .info-body {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 94px;
    }

    .info-title {
        font-size: 14px;
        font-weight: 500;
    }

    .info-text {
        margin: 0;
        margin-bottom: 10px;
        font-size: 12px;
        font-weight: 400;
        color: #888888;
    }

    .info-price {
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 700;
        text-align: end;
    }


    .mt-10 {
        margin-top: 10rem !important;
    }

    .option-list {
        padding-top: 0px;
        padding-right: 5px;
    }

    .box-option {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .option-list-img {
        width: 96px;
        min-width: 96px;
        margin-right: 8px;
        border-radius: 10px;
    }

    .option-list-info {
        position: relative;
        width: 100%;
    }

    .package-main {
        background-image: url("/static/assets/img/background-img.JPG");
        background-repeat: no-repeat;
        width: 100%;
        height: 420px;
        filter: brightness(50%)
    }

    .main-font {
        font-size: 24px;
        font-weight: 700;
        color: #212121;
        margin: 48px 0px 3px 5px;
    }

    .sub-font {
        font-size: 10px;
        font-weight: 500;
        color: #212121;
        margin-left: 5px;
        margin-right: 0px;
    }
</style>