{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap-select.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <link href="static/css/bootstrap-select.css" rel="stylesheet" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="container-main">
                <div class="main-title">행사코드 입력</div>
            </div>
        </div>
        <div class="row" style="border-bottom: #f5f7f9 solid 10px;"></div>
    </div>
    <div class="row">
        <img src="/static/assets/img/background-img.JPG" class="img-responsive" style="width: 100%; height: auto;">
    </div>
    <div class="container container-tourpay pb-6" style="background-color: #ffffff;">
        <div class="row">
            <span class="option-title">마드리드 타파투어</span>
            <span class="option-info">마드리드 야경투어와 함께<br>타파를 즐길 수 있는 투어</span>
        </div>
        <div class="mt-3" style="border-bottom: #e1e3e6  solid 1px;"></div>
        <div class="paxCount">
            <p class="ssub-title">구매수량</p>
            <div class="countButton">
                <button class="minus" style="border: none; background : #FFFFFF;">
                    <img src="/static/assets/img/ico-minus.svg" style="width: 20px; height: 20px;">
                </button>
                <input text="text" value="0" readonly="readonly"
                    style="text-align:center; height: 48px; border: #c3c4c6; border-radius: 6px;">
                <button class="plus" style="border: none; background-color: #FFFFFF;">
                    <img src="/static/assets/img/ico-plus.svg" style="width: 20px; height: 20px;">
                </button>
            </div>
        </div>
        <div class="" id="payList">
            <p class="ssub-title">결제수단</p>
            <select class="form-select form-select-size">
                <option>하나카드</option>
                <option>삼성카드</option>
                <option>카카오페이</option>
            </select>
        </div>
        <p style="font-size: 12px; font-weight: 400; text-align: center; margin-top: 24px; color: #888888;">투어페이
            이용약관 및 결제약관에 동의합니다.</p>
        <div class="mt-3"></div>
        <input type="submit" value="결제" class="submit-btn" onClick="location.href='payment'">
        <input type="button" value="취소" class="cancel-btn" onclick="document.location.href='list'">
    </div>
</body>

</html>



<script>


    document.addEventListener("DOMContentLoaded", function () {
        const plusButton = document.querySelector(".plus");
        const minusButton = document.querySelector(".minus");
        const inputValue = document.querySelector(".countButton input");
        const countText = document.getElementById("countText");

        plusButton.addEventListener("click", function () {
            let value = parseInt(inputValue.value);
            value++;
            inputValue.value = value;
            if (value > 0) {
            }
        });

        minusButton.addEventListener("click", function () {
            let value = parseInt(inputValue.value);
            if (value > 0) {
                value--;
                inputValue.value = value;
                if (value === 0) {
                    countText.style.display = "none"; // 값이 0이면 "명" 텍스트를 숨김
                }
            }
        });
    });
</script>





<style>

    .option-title {
        font-size: 20px;
        font-weight: 700;
        margin: 24px 0px 5px 0px;
    }

    .option-info {
        font-size: 14px;
        font-weight: 400;
        margin-top: 16px;
        color: #888888;
        width: 100%;
    }




    .form-select-size {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        font-size: 1rem;
        color: #c3c4c6;
        height: 48px;
        border: 1px solid #c3c4c6;
        border-radius: 6px;
    }


    .ssub-title {
        font-size: 15px;
        font-weight: 500;
        margin-top: 20px;
        height: 15px;
    }

    .countButton {
        text-align: center;
        border: 1px solid #c3c4c6;
        border-radius: 8px;
    }
</style>