{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>TOUR PAY</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="js/jsQR.js"></script>
</head>


<body>
    <div class="login-wrapper">
        <div class="container">
            <div class="container-title">

                <p>QR코드 스캔</p>
            </div>
            <hr style="border: solid 3px #888888">
            <p style="margin: -15px 0px 30px 0px; color: #888888;">인솔자/가이드가 보여주는 QR코드를 촬영하세요.</p>
            <div class="mt-3"></div>
            <div id="output">
                <div id="outputMessage">
                    QR코드를 카메라에 노출시켜 주세요
                </div>
                <div id="outputLayer" hidden>
                    <span id="outputData"></span>
                </div>
                <div id="frame">
                    <div id="loadingMessage">
                        🎥 비디오 스트림에 액세스 할 수 없습니다<br />웹캠이 활성화되어 있는지 확인하십시오
                    </div>
                    <canvas id="canvas"></canvas>
                </div>




                <div class="mt-3"></div>
                <input type="submit" value="저장" class="submit-btn" onClick="location.href='../package'">
                </p>
            </div>
        </div>
</body>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        var video = document.createElement("video");
        var canvasElement = document.getElementById("canvas");
        var canvas = canvasElement.getContext("2d");
        var loadingMessage = document.getElementById("loadingMessage");
        var outputContainer = document.getElementById("output");
        var outputMessage = document.getElementById("outputMessage");
        var outputData = document.getElementById("outputData");

        function drawLine(begin, end, color) {
            canvas.beginPath();
            canvas.moveTo(begin.x, begin.y);
            canvas.lineTo(end.x, end.y);
            canvas.lineWidth = 4;
            canvas.strokeStyle = color;
            canvas.stroke();
        }

        // 카메라 사용시
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function (stream) {
            video.srcObject = stream;
            video.setAttribute("playsinline", true);      // iOS 사용시 전체 화면을 사용하지 않음을 전달
            video.play();
            requestAnimationFrame(tick);
        });

        function tick() {
            loadingMessage.innerText = "⌛ 스캔 기능을 활성화 중입니다."
            if (video.readyState === video.HAVE_ENOUGH_DATA) {
                loadingMessage.hidden = true;
                canvasElement.hidden = false;
                outputContainer.hidden = false;

                // 읽어들이는 비디오 화면의 크기
                canvasElement.height = video.videoHeight;
                canvasElement.width = video.videoWidth;
                canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
                var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
                var code = jsQR(imageData.data, imageData.width, imageData.height, {
                    inversionAttempts: "dontInvert",
                });

                // QR코드 인식에 성공한 경우
                if (code) {
                    // 인식한 QR코드의 영역을 감싸는 사용자에게 보여지는 테두리 생성
                    drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF0000");
                    drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF0000");
                    drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF0000");
                    drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF0000");
                    outputMessage.hidden = true;
                    outputData.parentElement.hidden = false;

                    // QR코드 메시지 출력
                    outputData.innerHTML = code.data;
                    // return을 써서 함수를 빠져나가면 QR코드 프로그램이 종료된다.
                    // return;
                }

                // QR코드 인식에 실패한 경우 
                else {
                    outputMessage.hidden = false;
                    outputData.parentElement.hidden = true;
                }
            }
            requestAnimationFrame(tick);
        }
    });
</script>


<style>
    .submit-btn {
        color: aliceblue;
        font-size: 16px;
        background-color: #2b8eff;
        margin: 30px 10px 0px 0px;
        padding: 10px;
        opacity: 1;
        border: none;
        border-radius: 6px;
        top: 459px;
        left: 16px;
        width: 100%;
        height: 52px;
    }

    .signup-btn {
        color: #2b8eff;
        font-size: 16px;
        background-color: #ffffff;
        margin: 5px 10px 10px 0px;
        opacity: 1;
        border-color: #2b8eff;
        border-width: 1px;
        border-radius: 6px;
        left: 16px;
        width: 100%;
        height: 52px;
    }

    #mb input::placeholder {
        color: #c3c4c6
    }

    .form-check-radio {
        display: block;
        min-height: 1.5rem;
        padding: 10px 5px 10px 20px;
        margin: 5px 2px 5px 2px;
        border: solid 1px #e1e3e6;
        border-radius: 5px;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .form-control {
        width: 100%;
        height: 50px;
        border: 0px solid transparent;
        border-radius: 6px;
        border: 1px solid #e1e3e6;
        padding: 1em;
        padding-left: 1em;
        outline: none;
    }

    .form__input {
        width: 100%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #e1e3e6;
        padding: 1em .5em .5em;
        padding-left: 1em;
        outline: none;
        margin: .5em auto;
        transition: all .5s ease;
    }

    .form__input:focus {
        border-bottom-color: #2b8eff;
        box-shadow: 0 0 5px rgba(0, 80, 80, .4);
        border-radius: 4px;
    }

    .login-wrapper {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        border: 0;
        border-radius: 5px;
        margin: 10px auto;
    }

    .login-wrapper>h2 {
        font-family: "Noto Sans KR", sans-serif !important;
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
        text-align: center;
    }

    .login-wrapper>h3 {
        font-family: "Noto Sans KR", sans-serif !important;
        font-size: 16px;
        color: black;
        margin-bottom: 20px;
        text-align: center;
    }


    .container-title {
        font-family: "Noto Sans KR", sans-serif !important;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        width: 100%;
        padding-top: 10px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
    }


    .text {
        font-size: 14px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
    }

    .link {
        text-align: center;
    }

    .link a {
        font-size: 12px;
        color: #9b9b9b;
    }

    .label {
        color: #999999;
        font-size: 13px;
    }
</style>